# Hades

./: .editorconfig  Dockerfile  Hades.sln  README.md
.github/workflows/: build.yml
Hades/: Configure.AppHost.cs  Hades.csproj  HadesConfiguration.cs  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
Hades.ServiceInterface/: DepositHandler.cs  Hades.ServiceInterface.csproj  MyServices.cs  StatusHandler.cs
Hades.ServiceInterface/DAO/: IDataStore.cs
Hades.ServiceInterface/DAO/Payments/: IPaymentDataStore.cs  PaymentDataStore.cs
Hades.ServiceInterface/Engines/: DepositEngine.cs  IDepositEngine.cs
Hades.ServiceModel/: DataResponse.cs  Deposit.cs  GenericValidator.cs  Hades.ServiceModel.csproj  Hello.cs  IResponse.cs
Hades.ServiceModel/DTO/: Payment.cs
Hades.ServiceModel/Deposits/: Deposit.cs  DepositResponse.cs  DepositType.cs  DepositValidator.cs  NewItem.cs
Hades.ServiceModel/Status/: StatusRequest.cs  StatusResponse.cs
Hades.Tests/: Hades.Tests.csproj  IntegrationTest.cs  UnitTest.cs
Hades/Properties/: launchSettings.json
Hades/wwwroot/: index.html
